EN multiplexer NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer.vhd" sub00/vhpl12 1463478384
EN adder NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ADDER.vhd" sub00/vhpl02 1463478374
AR pcplus4 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/PCPlus4.vhd" sub00/vhpl17 1463478389
EN firstmipsversion NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/FirstMipsVersion.vhd" sub00/vhpl34 1463478406
EN multiplexer2_1 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer2_1.vhd" sub00/vhpl20 1463478392
AR zeroextend behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ZeroExtend.vhd" sub00/vhpl11 1463478383
AR firstmipsversion behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/FirstMipsVersion.vhd" sub00/vhpl35 1463478407
EN regfile NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Regfile.vhd" sub00/vhpl22 1463478394
AR myregister behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Register.vhd" sub00/vhpl15 1463478387
AR signextend behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/SignExtend.vhd" sub00/vhpl25 1463478397
EN andunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/AndUnit.vhd" sub00/vhpl04 1463478376
AR programmemory behav "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/programmemory.vhd" sub00/vhpl19 1463478391
AR datamemory behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/DataMemory.vhd" sub00/vhpl33 1463478405
EN pcplus4 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/PCPlus4.vhd" sub00/vhpl16 1463478388
AR orunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/OrUnit.vhd" sub00/vhpl07 1463478379
AR arithmeticunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ArithmeticUnit.vhd" sub00/vhpl09 1463478381
EN myregister NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Register.vhd" sub00/vhpl14 1463478386
EN zeroextend NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ZeroExtend.vhd" sub00/vhpl10 1463478382
EN full_adder NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/FULL_ADDER.vhd" sub00/vhpl00 1463478372
AR multiplexer2_1 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer2_1.vhd" sub00/vhpl21 1463478393
EN controlunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ControlUnit.vhd" sub00/vhpl30 1463478402
EN multiplexer2_1_32 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer2_1_32.vhd" sub00/vhpl26 1463478398
EN programmemory NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/programmemory.vhd" sub00/vhpl18 1463478390
AR adder behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ADDER.vhd" sub00/vhpl03 1463478375
AR full_adder behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/FULL_ADDER.vhd" sub00/vhpl01 1463478373
EN orunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/OrUnit.vhd" sub00/vhpl06 1463478378
EN datamemory NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/DataMemory.vhd" sub00/vhpl32 1463478404
AR logicunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/LogicUnit.vhd" sub00/vhpl29 1463478401
AR regfile behav "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Regfile.vhd" sub00/vhpl23 1463478395
EN logicunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/LogicUnit.vhd" sub00/vhpl28 1463478400
AR multiplexer2_1_32 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer2_1_32.vhd" sub00/vhpl27 1463478399
AR controlunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ControlUnit.vhd" sub00/vhpl31 1463478403
EN arithmeticunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/ArithmeticUnit.vhd" sub00/vhpl08 1463478380
AR andunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/AndUnit.vhd" sub00/vhpl05 1463478377
AR multiplexer behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/Multiplexer.vhd" sub00/vhpl13 1463478385
EN signextend NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 5/Lab5/SignExtend.vhd" sub00/vhpl24 1463478396
