
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b8  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  00001000  00001000  00001060  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00001040  00001040  000010a0  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  000010a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000000  00000000  00000000  000010b8  2**2
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
00001040 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l       .text	00000000 main
00001000 l       .data	00000000 intext
00001010 l       .data	00000000 outtext
00000014 l       .text	00000000 seek_end
00000028 l       .text	00000000 seek_end1
0000004c l       .text	00000000 rev
00000070 l       .text	00000000 if
0000007c l       .text	00000000 else
00000078 l       .text	00000000 then
0000009c l       .text	00000000 exit
000000b4 l       .text	00000000 stop
00000000 g       *ABS*	00000000 __start


Contents of section .text:
 0000 3c090000 25291000 3c0a0000 254a1010  <...%)..<...%J..
 0010 24080000 812b0000 11600003 25080001  $....+...`..%...
 0020 25290001 1000fffb 01485021 a14b0000  %).......HP!.K..
 0030 3c090000 25291000 254affff 00882021  <...%)..%J.... !
 0040 24840001 00a92821 00ca3021 27bdfffc  $.....(!..0!'...
 0050 afbf0000 27bdfffc afbe0000 03a0f021  ....'..........!
 0060 27bdfff4 afc4fffc afc5fff8 afc6fff4  '...............
 0070 34080001 14880001 10000008 2484ffff  4...........$...
 0080 24a50001 24c6ffff 0411fff0 8fc9fff8  $...$...........
 0090 8fcafff4 812b0000 a14b0000 03c0e821  .....+...K.....!
 00a0 8fbe0000 27bd0004 8fbf0000 27bd0004  ....'.......'...
 00b0 03e00008 1000ffff                    ........        
Contents of section .data:
 1000 21646c72 6f57206f 6c6c6548 00000000  !dlroW olleH....
 1010 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1020 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1030 00000000 00000000 00000000 00000000  ................
Contents of section .reginfo:
 0000 f0000f70 00000000 00000000 00000000  ...p............
 0010 00000000 00000000                    ........        
Disassembly of section .text:

00000000 <main>:
   0:	3c090000 	lui	t1,0x0
   4:	25291000 	addiu	t1,t1,4096
   8:	3c0a0000 	lui	t2,0x0
   c:	254a1010 	addiu	t2,t2,4112
  10:	24080000 	li	t0,0

00000014 <seek_end>:
  14:	812b0000 	lb	t3,0(t1)
  18:	11600003 	beqz	t3,28 <seek_end1>
  1c:	25080001 	addiu	t0,t0,1
  20:	25290001 	addiu	t1,t1,1
  24:	1000fffb 	b	14 <seek_end>

00000028 <seek_end1>:
  28:	01485021 	addu	t2,t2,t0
  2c:	a14b0000 	sb	t3,0(t2)
  30:	3c090000 	lui	t1,0x0
  34:	25291000 	addiu	t1,t1,4096
  38:	254affff 	addiu	t2,t2,-1
  3c:	00882021 	addu	a0,a0,t0
  40:	24840001 	addiu	a0,a0,1
  44:	00a92821 	addu	a1,a1,t1
  48:	00ca3021 	addu	a2,a2,t2

0000004c <rev>:
  4c:	27bdfffc 	addiu	sp,sp,-4
  50:	afbf0000 	sw	ra,0(sp)
  54:	27bdfffc 	addiu	sp,sp,-4
  58:	afbe0000 	sw	s8,0(sp)
  5c:	03a0f021 	move	s8,sp
  60:	27bdfff4 	addiu	sp,sp,-12
  64:	afc4fffc 	sw	a0,-4(s8)
  68:	afc5fff8 	sw	a1,-8(s8)
  6c:	afc6fff4 	sw	a2,-12(s8)

00000070 <if>:
  70:	34080001 	li	t0,0x1
  74:	14880001 	bne	a0,t0,7c <else>

00000078 <then>:
  78:	10000008 	b	9c <exit>

0000007c <else>:
  7c:	2484ffff 	addiu	a0,a0,-1
  80:	24a50001 	addiu	a1,a1,1
  84:	24c6ffff 	addiu	a2,a2,-1
  88:	0411fff0 	bal	4c <rev>
  8c:	8fc9fff8 	lw	t1,-8(s8)
  90:	8fcafff4 	lw	t2,-12(s8)
  94:	812b0000 	lb	t3,0(t1)
  98:	a14b0000 	sb	t3,0(t2)

0000009c <exit>:
  9c:	03c0e821 	move	sp,s8
  a0:	8fbe0000 	lw	s8,0(sp)
  a4:	27bd0004 	addiu	sp,sp,4
  a8:	8fbf0000 	lw	ra,0(sp)
  ac:	27bd0004 	addiu	sp,sp,4
  b0:	03e00008 	jr	ra

000000b4 <stop>:
  b4:	1000ffff 	b	b4 <stop>
