vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\FULL_ADDER.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\ADDER.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\ZeroExtend.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\Register.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\OrUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\Multiplexer.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\ArithmeticUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\AndUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\SignExtend.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\Regfile.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\programmemory.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\PCPlus4.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\Multiplexer2_1_32.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\Multiplexer2_1.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\LogicUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\ControlUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 4\Lab4\FirstMipsVersion.vhd"
