EN multiplexer NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer.vhd" sub00/vhpl12 1462270439
EN adder NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ADDER.vhd" sub00/vhpl02 1462270429
AR pcplus4 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/PCPlus4.vhd" sub00/vhpl17 1462270444
EN firstmipsversion NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/FirstMipsVersion.vhd" sub00/vhpl32 1462270459
EN multiplexer2_1 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer2_1.vhd" sub00/vhpl20 1462270447
AR zeroextend behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ZeroExtend.vhd" sub00/vhpl11 1462270438
AR firstmipsversion behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/FirstMipsVersion.vhd" sub00/vhpl33 1462270460
EN regfile NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Regfile.vhd" sub00/vhpl22 1462270449
AR myregister behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Register.vhd" sub00/vhpl15 1462270442
AR signextend behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/SignExtend.vhd" sub00/vhpl25 1462270452
EN andunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/AndUnit.vhd" sub00/vhpl04 1462270431
AR programmemory behav "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/programmemory.vhd" sub00/vhpl19 1462270446
EN pcplus4 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/PCPlus4.vhd" sub00/vhpl16 1462270443
AR orunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/OrUnit.vhd" sub00/vhpl07 1462270434
AR arithmeticunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ArithmeticUnit.vhd" sub00/vhpl09 1462270436
EN myregister NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Register.vhd" sub00/vhpl14 1462270441
EN zeroextend NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ZeroExtend.vhd" sub00/vhpl10 1462270437
EN full_adder NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/FULL_ADDER.vhd" sub00/vhpl00 1462270427
AR multiplexer2_1 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer2_1.vhd" sub00/vhpl21 1462270448
EN controlunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ControlUnit.vhd" sub00/vhpl30 1462270457
EN multiplexer2_1_32 NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer2_1_32.vhd" sub00/vhpl26 1462270453
EN programmemory NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/programmemory.vhd" sub00/vhpl18 1462270445
AR adder behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ADDER.vhd" sub00/vhpl03 1462270430
AR full_adder behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/FULL_ADDER.vhd" sub00/vhpl01 1462270428
EN orunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/OrUnit.vhd" sub00/vhpl06 1462270433
AR logicunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/LogicUnit.vhd" sub00/vhpl29 1462270456
AR regfile behav "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Regfile.vhd" sub00/vhpl23 1462270450
EN logicunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/LogicUnit.vhd" sub00/vhpl28 1462270455
AR multiplexer2_1_32 behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer2_1_32.vhd" sub00/vhpl27 1462270454
AR controlunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ControlUnit.vhd" sub00/vhpl31 1462270458
EN arithmeticunit NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/ArithmeticUnit.vhd" sub00/vhpl08 1462270435
AR andunit behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/AndUnit.vhd" sub00/vhpl05 1462270432
AR multiplexer behavioral "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/Multiplexer.vhd" sub00/vhpl13 1462270440
EN signextend NULL "C:/Users/Robin Andersson/OneDrive/Skola/D0011E/Lab 4/Lab4/SignExtend.vhd" sub00/vhpl24 1462270451
