vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\FULL_ADDER.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\ADDER.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\ZeroExtend.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\Register.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\OrUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\Multiplexer.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\ArithmeticUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\AndUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\SignExtend.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\Regfile.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\programmemory.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\PCPlus4.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\Multiplexer2_1_32.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\Multiplexer2_1.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\LogicUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\DataMemory.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\ControlUnit.vhd"
vhdl work "C:\Users\Robin Andersson\OneDrive\Skola\D0011E\Lab 5\Lab5\FirstMipsVersion.vhd"
