vhdl isim_temp "FULL_ADDER.vhd"
vhdl isim_temp "ADDER.vhd"
vhdl isim_temp "ZeroExtend.vhd"
vhdl isim_temp "Register.vhd"
vhdl isim_temp "OrUnit.vhd"
vhdl isim_temp "Multiplexer.vhd"
vhdl isim_temp "ArithmeticUnit.vhd"
vhdl isim_temp "AndUnit.vhd"
vhdl isim_temp "VectorAdd.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "Shift2Small.vhd"
vhdl isim_temp "Shift2.vhd"
vhdl isim_temp "Regfile.vhd"
vhdl isim_temp "programmemory.vhd"
vhdl isim_temp "PCPlus4.vhd"
vhdl isim_temp "Multiplexer2_1_32.vhd"
vhdl isim_temp "Multiplexer2_1.vhd"
vhdl isim_temp "LogicUnit.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "FirstMipsVersion.vhd"
vhdl isim_temp "FirstMipsVersion_tb.vhd"
